{
  "display_information": {
    "name": "Winterflows",
    "description": "Slack workflows pro plus",
    "background_color": "#5e70a6"
  },
  "features": {
    "app_home": {
      "home_tab_enabled": true,
      "messages_tab_enabled": true,
      "messages_tab_read_only_enabled": true
    },
    "bot_user": {
      "display_name": "Winterflows",
      "always_online": true
    },
    "slash_commands": [
      {
        "command": "/winterflows-create",
        "url": "https://winterflows.davidwhy.me/slack/command",
        "description": "Creates a new workflow",
        "usage_hint": "<name>",
        "should_escape": false
      },
      {
        "command": "/winterflows",
        "url": "https://winterflows.davidwhy.me/slack/command",
        "description": "View information about the bot",
        "should_escape": false
      }
    ],
    "unfurl_domains": ["winterflows.davidwhy.me"]
  },
  "oauth_config": {
    "scopes": {
      "bot": ["chat:write", "commands", "links:read", "links:write", "im:write"]
    }
  },
  "settings": {
    "event_subscriptions": {
      "request_url": "https://winterflows.davidwhy.me/slack/events",
      "bot_events": ["app_home_opened", "link_shared"]
    },
    "interactivity": {
      "is_enabled": true,
      "request_url": "https://winterflows.davidwhy.me/slack/interaction"
    },
    "org_deploy_enabled": false,
    "socket_mode_enabled": false,
    "token_rotation_enabled": false
  }
}
